import { Express } from "express";
import { setupAuth } from "./auth";
import { storage } from "./storage";
import { createServer, type Server } from "http";
import { initializeFileWatchers, setupSocketIO } from "./fileWatcher";

export async function registerRoutes(app: Express): Promise<Server> {
  // Configurar la autenticación
  setupAuth(app);
  
  // Configurar el servidor HTTP y Socket.IO
  const httpServer = createServer(app);
  setupSocketIO(httpServer);
  
  // Inicializar los vigilantes de archivos
  await initializeFileWatchers();
  
  // Ruta para obtener el estado del servidor (ruta pública)
  app.get("/api/system/status", (req, res) => {
    res.json({
      status: "online",
      version: "1.0.0",
      message: "Áureo API funcionando correctamente"
    });
  });

  // Los módulos de señalamientos y coincidencias han sido eliminados temporalmente
  // Estos módulos serán reimplementados en el futuro
  
  /* Los endpoints de señalamientos y coincidencias han sido eliminados:
  Rutas señalamientos:
  - GET /api/senalamiento/personas
  - GET /api/senalamiento/personas/:id
  - GET /api/senalamiento/personas/buscar/:query
  - POST /api/senalamiento/personas
  - PUT /api/senalamiento/personas/:id
  - DELETE /api/senalamiento/personas/:id
  - GET /api/senalamiento/objetos
  - GET /api/senalamiento/objetos/:id
  - GET /api/senalamiento/objetos/buscar/:query
  - POST /api/senalamiento/objetos
  - PUT /api/senalamiento/objetos/:id
  - DELETE /api/senalamiento/objetos/:id
  
  Rutas coincidencias:
  - GET /api/coincidencias
  - GET /api/coincidencias/:id
  - PUT /api/coincidencias/:id/estado
  - GET /api/coincidencias/excel/:excelDataId
  - GET /api/coincidencias/noleidas/count
  - POST /api/coincidencias/detectar/:excelDataId
  
  Las funcionalidades serán reimplementadas en el futuro.
  */

  return httpServer;
}